<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Feb 16 16:59:52 EST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../project1/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Testbed main() method to test the isValid() method.</div>
</dd>
<dt><a href="../project1/Profile.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project1.<a href="../project1/Profile.html" title="class in project1">Profile</a></dt>
<dd>
<div class="block">Testbed main() method to test the compareTo() method.</div>
</dd>
<dt><a href="../project1/RunProject1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project1.<a href="../project1/RunProject1.html" title="class in project1">RunProject1</a></dt>
<dd>
<div class="block">Main method to run the registration system.</div>
</dd>
<dt><a href="../project1/Student.html#major" class="member-name-link">major</a> - Variable in class project1.<a href="../project1/Student.html" title="class in project1">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Major.html" class="type-name-link" title="enum class in project1">Major</a> - Enum Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">Major enum represents the 5 majors available in the registration system.</div>
</dd>
<dt><a href="../project1/Major.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Major(String, String)</a> - Constructor for enum class project1.<a href="../project1/Major.html" title="enum class in project1">Major</a></dt>
<dd>
<div class="block">Constructor for Major enum.</div>
</dd>
<dt><a href="../project1/Date.html#MAR" class="member-name-link">MAR</a> - Static variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Major.html#MATH" class="member-name-link">MATH</a> - Enum constant in enum class project1.<a href="../project1/Major.html" title="enum class in project1">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#MAY" class="member-name-link">MAY</a> - Static variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Date.html#month" class="member-name-link">month</a> - Variable in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project1/Classroom.html#MU302" class="member-name-link">MU302</a> - Enum constant in enum class project1.<a href="../project1/Classroom.html" title="enum class in project1">Classroom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
