<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Feb 16 16:59:52 EST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../project1/Date.html#getAge()" class="member-name-link">getAge()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Calculates the age in years based on this date of birth.</div>
</dd>
<dt><a href="../project1/Classroom.html#getBuilding()" class="member-name-link">getBuilding()</a> - Method in enum class project1.<a href="../project1/Classroom.html" title="enum class in project1">Classroom</a></dt>
<dd>
<div class="block">Gets the building name.</div>
</dd>
<dt><a href="../project1/Classroom.html#getCampus()" class="member-name-link">getCampus()</a> - Method in enum class project1.<a href="../project1/Classroom.html" title="enum class in project1">Classroom</a></dt>
<dd>
<div class="block">Gets the campus name.</div>
</dd>
<dt><a href="../project1/Section.html#getClassroom()" class="member-name-link">getClassroom()</a> - Method in class project1.<a href="../project1/Section.html" title="class in project1">Section</a></dt>
<dd>
<div class="block">Gets the classroom.</div>
</dd>
<dt><a href="../project1/Major.html#getCode()" class="member-name-link">getCode()</a> - Method in enum class project1.<a href="../project1/Major.html" title="enum class in project1">Major</a></dt>
<dd>
<div class="block">Gets the major code.</div>
</dd>
<dt><a href="../project1/Section.html#getCourse()" class="member-name-link">getCourse()</a> - Method in class project1.<a href="../project1/Section.html" title="class in project1">Section</a></dt>
<dd>
<div class="block">Gets the course.</div>
</dd>
<dt><a href="../project1/Course.html#getCourseNumber()" class="member-name-link">getCourseNumber()</a> - Method in enum class project1.<a href="../project1/Course.html" title="enum class in project1">Course</a></dt>
<dd>
<div class="block">Gets the course number.</div>
</dd>
<dt><a href="../project1/Student.html#getCreditCompleted()" class="member-name-link">getCreditCompleted()</a> - Method in class project1.<a href="../project1/Student.html" title="class in project1">Student</a></dt>
<dd>
<div class="block">Gets the number of completed credits.</div>
</dd>
<dt><a href="../project1/Course.html#getCreditHours()" class="member-name-link">getCreditHours()</a> - Method in enum class project1.<a href="../project1/Course.html" title="enum class in project1">Course</a></dt>
<dd>
<div class="block">Gets the credit hours.</div>
</dd>
<dt><a href="../project1/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Gets the day.</div>
</dd>
<dt><a href="../project1/Standing.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in enum class project1.<a href="../project1/Standing.html" title="enum class in project1">Standing</a></dt>
<dd>
<div class="block">Returns display name with capital first letter (e.g.</div>
</dd>
<dt><a href="../project1/Profile.html#getDob()" class="member-name-link">getDob()</a> - Method in class project1.<a href="../project1/Profile.html" title="class in project1">Profile</a></dt>
<dd>
<div class="block">Gets the date of birth.</div>
</dd>
<dt><a href="../project1/Profile.html#getFname()" class="member-name-link">getFname()</a> - Method in class project1.<a href="../project1/Profile.html" title="class in project1">Profile</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><a href="../project1/Section.html#getInstructor()" class="member-name-link">getInstructor()</a> - Method in class project1.<a href="../project1/Section.html" title="class in project1">Section</a></dt>
<dd>
<div class="block">Gets the instructor.</div>
</dd>
<dt><a href="../project1/Instructor.html#getLastName()" class="member-name-link">getLastName()</a> - Method in enum class project1.<a href="../project1/Instructor.html" title="enum class in project1">Instructor</a></dt>
<dd>
<div class="block">Gets the instructor's last name.</div>
</dd>
<dt><a href="../project1/Profile.html#getLname()" class="member-name-link">getLname()</a> - Method in class project1.<a href="../project1/Profile.html" title="class in project1">Profile</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><a href="../project1/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class project1.<a href="../project1/Student.html" title="class in project1">Student</a></dt>
<dd>
<div class="block">Gets the student's major.</div>
</dd>
<dt><a href="../project1/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Gets the month.</div>
</dd>
<dt><a href="../project1/Section.html#getNumStudents()" class="member-name-link">getNumStudents()</a> - Method in class project1.<a href="../project1/Section.html" title="class in project1">Section</a></dt>
<dd>
<div class="block">Gets the number of enrolled students.</div>
</dd>
<dt><a href="../project1/Time.html#getPeriod()" class="member-name-link">getPeriod()</a> - Method in enum class project1.<a href="../project1/Time.html" title="enum class in project1">Time</a></dt>
<dd>
<div class="block">Gets the period number.</div>
</dd>
<dt><a href="../project1/Student.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class project1.<a href="../project1/Student.html" title="class in project1">Student</a></dt>
<dd>
<div class="block">Gets the student's profile.</div>
</dd>
<dt><a href="../project1/Course.html#getRequiredMajor()" class="member-name-link">getRequiredMajor()</a> - Method in enum class project1.<a href="../project1/Course.html" title="enum class in project1">Course</a></dt>
<dd>
<div class="block">Gets the required major.</div>
</dd>
<dt><a href="../project1/Course.html#getRequiredStanding()" class="member-name-link">getRequiredStanding()</a> - Method in enum class project1.<a href="../project1/Course.html" title="enum class in project1">Course</a></dt>
<dd>
<div class="block">Gets the required standing.</div>
</dd>
<dt><a href="../project1/Classroom.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in enum class project1.<a href="../project1/Classroom.html" title="enum class in project1">Classroom</a></dt>
<dd>
<div class="block">Gets the room number.</div>
</dd>
<dt><a href="../project1/Major.html#getSchool()" class="member-name-link">getSchool()</a> - Method in enum class project1.<a href="../project1/Major.html" title="enum class in project1">Major</a></dt>
<dd>
<div class="block">Gets the school name.</div>
</dd>
<dt><a href="../project1/Schedule.html#getSection(project1.Course,int)" class="member-name-link">getSection(Course, int)</a> - Method in class project1.<a href="../project1/Schedule.html" title="class in project1">Schedule</a></dt>
<dd>
<div class="block">Gets a section by course and period.</div>
</dd>
<dt><a href="../project1/Schedule.html#getSectionsByClassroom(project1.Classroom)" class="member-name-link">getSectionsByClassroom(Classroom)</a> - Method in class project1.<a href="../project1/Schedule.html" title="class in project1">Schedule</a></dt>
<dd>
<div class="block">Gets all sections for a specific classroom.</div>
</dd>
<dt><a href="../project1/Schedule.html#getSectionsByCourse(project1.Course)" class="member-name-link">getSectionsByCourse(Course)</a> - Method in class project1.<a href="../project1/Schedule.html" title="class in project1">Schedule</a></dt>
<dd>
<div class="block">Gets all sections for a specific course.</div>
</dd>
<dt><a href="../project1/Schedule.html#getSectionsByInstructor(project1.Instructor)" class="member-name-link">getSectionsByInstructor(Instructor)</a> - Method in class project1.<a href="../project1/Schedule.html" title="class in project1">Schedule</a></dt>
<dd>
<div class="block">Gets all sections for a specific instructor.</div>
</dd>
<dt><a href="../project1/Schedule.html#getSectionsByStudent(project1.Student)" class="member-name-link">getSectionsByStudent(Student)</a> - Method in class project1.<a href="../project1/Schedule.html" title="class in project1">Schedule</a></dt>
<dd>
<div class="block">Gets all sections for a specific student.</div>
</dd>
<dt><a href="../project1/StudentList.html#getSize()" class="member-name-link">getSize()</a> - Method in class project1.<a href="../project1/StudentList.html" title="class in project1">StudentList</a></dt>
<dd>
<div class="block">Gets the size of the list.</div>
</dd>
<dt><a href="../project1/Student.html#getStanding()" class="member-name-link">getStanding()</a> - Method in class project1.<a href="../project1/Student.html" title="class in project1">Student</a></dt>
<dd>
<div class="block">Gets the student's standing based on completed credits.</div>
</dd>
<dt><a href="../project1/Time.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in enum class project1.<a href="../project1/Time.html" title="enum class in project1">Time</a></dt>
<dd>
<div class="block">Gets the start time.</div>
</dd>
<dt><a href="../project1/StudentList.html#getStudent(project1.Profile)" class="member-name-link">getStudent(Profile)</a> - Method in class project1.<a href="../project1/StudentList.html" title="class in project1">StudentList</a></dt>
<dd>
<div class="block">Gets a student by profile.</div>
</dd>
<dt><a href="../project1/Section.html#getTime()" class="member-name-link">getTime()</a> - Method in class project1.<a href="../project1/Section.html" title="class in project1">Section</a></dt>
<dd>
<div class="block">Gets the time period.</div>
</dd>
<dt><a href="../project1/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class project1.<a href="../project1/Date.html" title="class in project1">Date</a></dt>
<dd>
<div class="block">Gets the year.</div>
</dd>
<dt><a href="../project1/Schedule.html#grow()" class="member-name-link">grow()</a> - Method in class project1.<a href="../project1/Schedule.html" title="class in project1">Schedule</a></dt>
<dd>
<div class="block">Grows the array by CAPACITY when it's full.</div>
</dd>
<dt><a href="../project1/StudentList.html#grow()" class="member-name-link">grow()</a> - Method in class project1.<a href="../project1/StudentList.html" title="class in project1">StudentList</a></dt>
<dd>
<div class="block">Grows the array by CAPACITY when it's full.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
