<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Feb 16 16:59:52 EST 2026 -->
<title>project1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-16">
<meta name="description" content="declaration: package: project1">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">project1</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package project1" class="title">Package project1</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">project1</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Classroom.html" title="enum class in project1">Classroom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Classroom enum represents the classroom locations in the registration system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Course.html" title="enum class in project1">Course</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Course enum represents the courses available in the registration system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in project1">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Date class represents a calendar date with year, month, and day.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Frontend.html" title="class in project1">Frontend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Frontend class is the user interface that processes command lines from the terminal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Instructor.html" title="enum class in project1">Instructor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Instructor enum represents the 9 instructors in the registration system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Major.html" title="enum class in project1">Major</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Major enum represents the 5 majors available in the registration system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in project1">Profile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Profile class represents a student profile with first name, last name, and date of birth.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunProject1.html" title="class in project1">RunProject1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RunProject1 class is the driver that runs project 1.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Schedule.html" title="class in project1">Schedule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Schedule class is a resizable-array implementation to hold a list of sections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Section.html" title="class in project1">Section</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Section class represents a course section with instructor, classroom, time, and student roster.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Standing.html" title="enum class in project1">Standing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Standing enum represents student standing based on completed credits.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in project1">Student</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Student class represents a student in the registration system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentList.html" title="class in project1">StudentList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StudentList class is a resizable-array implementation to hold a list of student objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Time.html" title="enum class in project1">Time</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Time enum represents the class periods and their start times.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
