<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Feb 16 16:59:52 EST 2026 -->
<title>Schedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-16">
<meta name="description" content="declaration: package: project1, class: Schedule">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">project1</a></li>
<li><a href="Schedule.html" class="current-selection">Schedule</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#sections" tabindex="0">sections</a></li>
<li><a href="#numSections" tabindex="0">numSections</a></li>
<li><a href="#CAPACITY" tabindex="0">CAPACITY</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Schedule()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#find(project1.Section)" tabindex="0">find(Section)</a></li>
<li><a href="#grow()" tabindex="0">grow()</a></li>
<li><a href="#add(project1.Section)" tabindex="0">add(Section)</a></li>
<li><a href="#remove(project1.Section)" tabindex="0">remove(Section)</a></li>
<li><a href="#enroll(project1.Section,project1.Student)" tabindex="0">enroll(Section, Student)</a></li>
<li><a href="#drop(project1.Section,project1.Student)" tabindex="0">drop(Section, Student)</a></li>
<li><a href="#contains(project1.Section)" tabindex="0">contains(Section)</a></li>
<li><a href="#getSection(project1.Course,int)" tabindex="0">getSection(Course, int)</a></li>
<li><a href="#getSectionsByInstructor(project1.Instructor)" tabindex="0">getSectionsByInstructor(Instructor)</a></li>
<li><a href="#getSectionsByClassroom(project1.Classroom)" tabindex="0">getSectionsByClassroom(Classroom)</a></li>
<li><a href="#getSectionsByStudent(project1.Student)" tabindex="0">getSectionsByStudent(Student)</a></li>
<li><a href="#getSectionsByCourse(project1.Course)" tabindex="0">getSectionsByCourse(Course)</a></li>
<li><a href="#sortByClassroom()" tabindex="0">sortByClassroom()</a></li>
<li><a href="#sortByCourse()" tabindex="0">sortByCourse()</a></li>
<li><a href="#printByClassroom()" tabindex="0">printByClassroom()</a></li>
<li><a href="#printByCourse()" tabindex="0">printByCourse()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Schedule" class="title">Class Schedule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">project1.Schedule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Schedule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Schedule class is a resizable-array implementation to hold a list of sections.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kevin Chi, Pio Passariello</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CAPACITY" class="member-name-link">CAPACITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numSections" class="member-name-link">numSections</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Section.html" title="class in project1">Section</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#sections" class="member-name-link">sections</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Schedule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create a Schedule with initial capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(project1.Section)" class="member-name-link">add</a><wbr>(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a section to the schedule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(project1.Section)" class="member-name-link">contains</a><wbr>(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the schedule contains a section.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drop(project1.Section,project1.Student)" class="member-name-link">drop</a><wbr>(<a href="Section.html" title="class in project1">Section</a>&nbsp;section,
 <a href="Student.html" title="class in project1">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Drops a student from a section.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enroll(project1.Section,project1.Student)" class="member-name-link">enroll</a><wbr>(<a href="Section.html" title="class in project1">Section</a>&nbsp;section,
 <a href="Student.html" title="class in project1">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enrolls a student in a section.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(project1.Section)" class="member-name-link">find</a><wbr>(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a section in the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Section.html" title="class in project1">Section</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSection(project1.Course,int)" class="member-name-link">getSection</a><wbr>(<a href="Course.html" title="enum class in project1">Course</a>&nbsp;course,
 int&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a section by course and period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Section.html" title="class in project1">Section</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSectionsByClassroom(project1.Classroom)" class="member-name-link">getSectionsByClassroom</a><wbr>(<a href="Classroom.html" title="enum class in project1">Classroom</a>&nbsp;classroom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all sections for a specific classroom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Section.html" title="class in project1">Section</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSectionsByCourse(project1.Course)" class="member-name-link">getSectionsByCourse</a><wbr>(<a href="Course.html" title="enum class in project1">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all sections for a specific course.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Section.html" title="class in project1">Section</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSectionsByInstructor(project1.Instructor)" class="member-name-link">getSectionsByInstructor</a><wbr>(<a href="Instructor.html" title="enum class in project1">Instructor</a>&nbsp;instructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all sections for a specific instructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Section.html" title="class in project1">Section</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSectionsByStudent(project1.Student)" class="member-name-link">getSectionsByStudent</a><wbr>(<a href="Student.html" title="class in project1">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all sections for a specific student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#grow()" class="member-name-link">grow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grows the array by CAPACITY when it's full.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printByClassroom()" class="member-name-link">printByClassroom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the schedule sorted by campus and building.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printByCourse()" class="member-name-link">printByCourse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the schedule sorted by course number and period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(project1.Section)" class="member-name-link">remove</a><wbr>(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a section from the schedule by replacing it with the last element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortByClassroom()" class="member-name-link">sortByClassroom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts sections by campus, then by building using selection sort.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortByCourse()" class="member-name-link">sortByCourse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts sections by course number, then by period using selection sort.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sections">
<h3>sections</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Section.html" title="class in project1">Section</a>[]</span>&nbsp;<span class="element-name">sections</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="numSections">
<h3>numSections</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numSections</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CAPACITY">
<h3>CAPACITY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CAPACITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#project1.Schedule.CAPACITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Schedule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schedule</span>()</div>
<div class="block">Constructor to create a Schedule with initial capacity.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="find(project1.Section)">
<h3>find</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</span></div>
<div class="block">Finds a section in the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - the section to find</dd>
<dt>Returns:</dt>
<dd>the index if found, -1 otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="grow()">
<h3>grow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">grow</span>()</div>
<div class="block">Grows the array by CAPACITY when it's full.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="add(project1.Section)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</span></div>
<div class="block">Adds a section to the schedule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - the section to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(project1.Section)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</span></div>
<div class="block">Removes a section from the schedule by replacing it with the last element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - the section to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enroll(project1.Section,project1.Student)">
<h3>enroll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enroll</span><wbr><span class="parameters">(<a href="Section.html" title="class in project1">Section</a>&nbsp;section,
 <a href="Student.html" title="class in project1">Student</a>&nbsp;student)</span></div>
<div class="block">Enrolls a student in a section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - the section</dd>
<dd><code>student</code> - the student to enroll</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="drop(project1.Section,project1.Student)">
<h3>drop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drop</span><wbr><span class="parameters">(<a href="Section.html" title="class in project1">Section</a>&nbsp;section,
 <a href="Student.html" title="class in project1">Student</a>&nbsp;student)</span></div>
<div class="block">Drops a student from a section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - the section</dd>
<dd><code>student</code> - the student to drop</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(project1.Section)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Section.html" title="class in project1">Section</a>&nbsp;section)</span></div>
<div class="block">Checks if the schedule contains a section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - the section to check</dd>
<dt>Returns:</dt>
<dd>true if found, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSection(project1.Course,int)">
<h3>getSection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Section.html" title="class in project1">Section</a></span>&nbsp;<span class="element-name">getSection</span><wbr><span class="parameters">(<a href="Course.html" title="enum class in project1">Course</a>&nbsp;course,
 int&nbsp;period)</span></div>
<div class="block">Gets a section by course and period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - the course</dd>
<dd><code>period</code> - the period number</dd>
<dt>Returns:</dt>
<dd>the section if found, null otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSectionsByInstructor(project1.Instructor)">
<h3>getSectionsByInstructor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Section.html" title="class in project1">Section</a>[]</span>&nbsp;<span class="element-name">getSectionsByInstructor</span><wbr><span class="parameters">(<a href="Instructor.html" title="enum class in project1">Instructor</a>&nbsp;instructor)</span></div>
<div class="block">Gets all sections for a specific instructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instructor</code> - the instructor</dd>
<dt>Returns:</dt>
<dd>array of sections (may contain nulls if not full)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSectionsByClassroom(project1.Classroom)">
<h3>getSectionsByClassroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Section.html" title="class in project1">Section</a>[]</span>&nbsp;<span class="element-name">getSectionsByClassroom</span><wbr><span class="parameters">(<a href="Classroom.html" title="enum class in project1">Classroom</a>&nbsp;classroom)</span></div>
<div class="block">Gets all sections for a specific classroom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classroom</code> - the classroom</dd>
<dt>Returns:</dt>
<dd>array of sections (may contain nulls if not full)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSectionsByStudent(project1.Student)">
<h3>getSectionsByStudent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Section.html" title="class in project1">Section</a>[]</span>&nbsp;<span class="element-name">getSectionsByStudent</span><wbr><span class="parameters">(<a href="Student.html" title="class in project1">Student</a>&nbsp;student)</span></div>
<div class="block">Gets all sections for a specific student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student</dd>
<dt>Returns:</dt>
<dd>array of sections (may contain nulls if not full)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSectionsByCourse(project1.Course)">
<h3>getSectionsByCourse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Section.html" title="class in project1">Section</a>[]</span>&nbsp;<span class="element-name">getSectionsByCourse</span><wbr><span class="parameters">(<a href="Course.html" title="enum class in project1">Course</a>&nbsp;course)</span></div>
<div class="block">Gets all sections for a specific course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - the course</dd>
<dt>Returns:</dt>
<dd>array of sections (may contain nulls if not full)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortByClassroom()">
<h3>sortByClassroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortByClassroom</span>()</div>
<div class="block">Sorts sections by campus, then by building using selection sort.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sortByCourse()">
<h3>sortByCourse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortByCourse</span>()</div>
<div class="block">Sorts sections by course number, then by period using selection sort.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printByClassroom()">
<h3>printByClassroom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printByClassroom</span>()</div>
<div class="block">Prints the schedule sorted by campus and building.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printByCourse()">
<h3>printByCourse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printByCourse</span>()</div>
<div class="block">Prints the schedule sorted by course number and period.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
