<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Feb 16 16:59:52 EST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="project1/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="project1/Classroom.html" title="enum class in project1">Classroom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classroom enum represents the classroom locations in the registration system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="project1/Course.html" title="enum class in project1">Course</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Course enum represents the courses available in the registration system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project1/Date.html" title="class in project1">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Date class represents a calendar date with year, month, and day.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project1/Frontend.html" title="class in project1">Frontend</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Frontend class is the user interface that processes command lines from the terminal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="project1/Instructor.html" title="enum class in project1">Instructor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Instructor enum represents the 9 instructors in the registration system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="project1/Major.html" title="enum class in project1">Major</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Major enum represents the 5 majors available in the registration system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project1/Profile.html" title="class in project1">Profile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Profile class represents a student profile with first name, last name, and date of birth.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project1/RunProject1.html" title="class in project1">RunProject1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RunProject1 class is the driver that runs project 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project1/Schedule.html" title="class in project1">Schedule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Schedule class is a resizable-array implementation to hold a list of sections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project1/Section.html" title="class in project1">Section</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Section class represents a course section with instructor, classroom, time, and student roster.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="project1/Standing.html" title="enum class in project1">Standing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Standing enum represents student standing based on completed credits.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project1/Student.html" title="class in project1">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Student class represents a student in the registration system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project1/StudentList.html" title="class in project1">StudentList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StudentList class is a resizable-array implementation to hold a list of student objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="project1/Time.html" title="enum class in project1">Time</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Time enum represents the class periods and their start times.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
